export const AUTH_LOGIN_REQUESTED = "auth/AUTH_LOGIN_REQUESTED";
export const AUTH_LOGIN_SUCCEEDED = "auth/AUTH_LOGIN_SUCCEEDED";
export const AUTH_LOGIN_FAILED = "auth/AUTH_LOGIN_FAILED";

export const AUTH_REGISTER_REQUESTED = "auth/AUTH_REGISTER_REQUESTED";
export const AUTH_REGISTER_SUCCEEDED = "auth/AUTH_REGISTER_SUCCEEDED";
export const AUTH_REGISTER_FAILED = "auth/AUTH_REGISTER_FAILED";

export const AUTH_LOGOUT_REQUESTED = "auth/AUTH_LOGOUT_REQUESTED";
export const AUTH_LOGOUT_SUCCEEDED = "auth/AUTH_LOGOUT_SUCCEEDED";
export const AUTH_LOGOUT_FAILED = "auth/AUTH_LOGOUT_FAILED";

export const AUTH_EMAIL_VERIFICATION_REQUESTED = "auth/AUTH_EMAIL_VERIFICATION_REQUESTED";
export const AUTH_EMAIL_VERIFICATION_SUCCEEDED = "auth/AUTH_EMAIL_VERIFICATION_SUCCEEDED";
export const AUTH_EMAIL_VERIFICATION_FAILED = "auth/AUTH_EMAIL_VERIFICATION_FAILED";

export const AUTH_REGISTRATION_PAYMENT_REQUESTED = "auth/AUTH_REGISTRATION_PAYMENT_REQUESTED";
export const AUTH_REGISTRATION_PAYMENT_SUCCEEDED = "auth/AUTH_REGISTRATION_PAYMENT_SUCCEEDED";
export const AUTH_REGISTRATION_PAYMENT_FAILED = "auth/AUTH_REGISTRATION_PAYMENT_FAILED";

export const AUTH_PAYMENT_NULLIFIER = "auth/AUTH_PAYMENT_NULLIFIER";

export const AUTH_EMAIL_VERIFICATION_STATUS = "auth/AUTH_EMAIL_VERIFICATION_STATUS";
